[tox]
envlist=regression_models
skipdist=True

[testenv]
install_command=pip install {opts} {packages}
deps =
    -rrequirements.txt

setenv =
    PYTHONPATH=.

commands =
    python regression_model/train_pipeline.py